:root{
    --very-dark-blue: #090b1a;
    --dark-desaturated-blue: #1b1938;
    --soft-violet: #aa5cdb;
    /* ### Neutral */
    --white: #ffffff;
    --transparent-white: #ffffffbf;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

body{
    margin: 0;
    font-family: Inter, sans-serif;
}

.container{
    background: var(--very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    width: 100%;
    padding: 150px 0 150px 0;
}
.details{
    height: 300px;
    width: 500px;
    background: var(--dark-desaturated-blue);
    padding: 50px 40px;
}
.details-container{
    padding: 25px 70px 20px 20px;
}

h1 span{
    color: var(--soft-violet);
}
.text{
    font-size: 14px;
    color: var(--transparent-white);
}
.details .stat{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.stat .figure{
    font-size: 26px;
    font-weight: bold;
}
.stat .text{
    margin-top: 8px;
    font-size: 10px;
    letter-spacing: 2px;
}
.image{
    height: 400px;
    width: 500px;
    background: linear-gradient(#6b02ac96,#6b02ac96), url(../images/image-header-desktop.jpg) ;
}

@media only screen and (max-width:600px) {
    .container{
        flex-direction: column-reverse;
        padding: 0;
    }
    .image{
        width: 100%;
        height: 300px;
        background: linear-gradient(#6b02ac96,#6b02ac96), url(../images/image-header-mobile.jpg) ;
        background-position: top center;
    }
    .details{
        width: 100%;
        padding: 40px 50px;
        text-align: center;
        height: auto;
    }
    .details .stat{
        flex-direction: column;
        align-items: space-between;
        gap: 40px;
    }
    .details-container{
        padding: 25px 20px;
    }
}